BACKEND_CONTAINER_NAME=backend_container
BACKEND_PORT=3001
BACKEND_IMAGE_NAME=backend-image

FRONTEND_CONTAINER_NAME=frontend_container
FRONTEND_PORT=3000
FRONTEND_IMAGE_NAME=frontend-image

SQLITE_CONTAINER_NAME=sqlite_container
SQLITE_IMAGE_NAME=sqlite-image
SQLITE_DB_NAME=transcendence_db

NETWORK_NAME=transcendence_network
